{
    "name": "virtual-desktop-node",
    "version": "0.0.1",
    "description": "switch virtual desktops on windows 10,11",
    "main": "index.js",
    "dependencies": {
      "virtual-desktop": "git+https://github.com/jonathan-annett/VirtualDesktop.git"
    },
     "repository": {
      "url":"https://github.com/jonathan-annett/virtual-desktop-node"
    },
    "license": "MIT",
    "keywords": [
      "node",
      "virtual",
      "desktop"
    ]
  }

  